# streamcmdproxy

./: .gitignore  .gitmodules  README.md  streamcmdproxy.sln
streamcmdproxy/: AllowedCommands.cs  Program.cs  Worker.cs  appsettings.Development.json-sample  appsettings.json  streamcmdproxy.csproj
streamcmdproxy/Properties/: launchSettings.json
streamcmdproxy/Youtube/: YoutubeAuthService.cs
streamcmdproxy2/: Program.cs  Worker.cs  _Imports.razor  appsettings.Development.json-sample  appsettings.json  streamcmdproxy2.csproj
streamcmdproxy2/Data/: MongoDbCollections.cs  MongoDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
streamcmdproxy2/Data/Convention/: DictionaryRepresentationConvention.cs
streamcmdproxy2/Data/Models/: BaseModel.cs  Command.cs  Config.cs  User.cs
streamcmdproxy2/Helpers/: EventManager.cs  Track.cs
streamcmdproxy2/Helpers/Events/: TrackingEventArgs.cs  TwitchUpdateEventArgs.cs
streamcmdproxy2/Pages/: Error.cshtml  Error.cshtml.cs  FetchData.razor  TwitchAuth.cshtml  TwitchAuth.cshtml.cs  TwitchSignIn.cshtml  TwitchSignIn.cshtml.cs  _Host.cshtml  _Layout.cshtml
streamcmdproxy2/Properties/: launchSettings.json
streamcmdproxy2/Shared/: MainLayout.razor  NavMenu.razor
streamcmdproxy2/Youtube/: YoutubeAuthService.cs
